server {
    listen       80;
    server_name  localhost;
    client_max_body_size 4G;

	# Due to problems with vbox sharedfs this is disabled
	# May want to enable in production for improved perf.
	# http://trac.nginx.org/nginx/ticket/245
	sendfile off;

    access_log  /var/log/{{ app_name }}/nginx-access.log;
    error_log /var/log/{{ app_name }}/nginx-error.log;

    location / {
	try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;

	proxy_pass   http://127.0.0.1:{{ webapp_port }};
    }

    location /static {
	alias {{ webapps_dir }}/{{ app_name }}/static;
	expires 1y;
	add_header Cache-Control "public";
    }

    location /favicon.ico {
	alias {{ webapps_dir }}/{{ app_name }}/static/favicon.ico;
	expires 1y;
	add_header Cache-Control "public";
    }

}
